# FizzBuzz

./: .gitignore  FizzBuzz.csproj  FizzBuzz.sln  FizzBuzzMatch.cs  FizzBuzzer.cs  Program.cs  README.MD  upgrade-assistant.clef
Properties/: AssemblyInfo.cs
UnitTests/: FizzBuzzTester.cs  UnitTests.csproj  upgrade-assistant.clef
UnitTests/Properties/: AssemblyInfo.cs
src/FizzBuzz/: FizzBuzzMatch.cs  FizzBuzzer.cs
src/FizzBuzzConsole/: Program.cs
tests/FizzBuzzTester/: FizzBuzzTester.cs  UnitTests.csproj
